############################################################################
# mm/kfence/Make.defs
#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

ifeq ($(CONFIG_MM_KFENCE),y)
  # Core KFENCE source files
  CSRCS += kfence.c
  CSRCS += kfence_report.c
  
  # Include KFENCE test if enabled
  ifeq ($(CONFIG_MM_KFENCE_TEST),y)
    CSRCS += kfence_test.c
  endif
  
  # Disable certain optimizations that can interfere with KFENCE
  CFLAGS += -fno-delete-null-pointer-checks
  CFLAGS += -fno-optimize-sibling-calls
  
  # Ensure that we don't interfere with KASAN if it's also enabled
  ifeq ($(CONFIG_MM_KASAN),y)
    CFLAGS += -fno-sanitize=kernel-address
  endif
endif

# Add the KFENCE directory to the build
DEPPATH += --dep-path kfence
VPATH += :kfence


